<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends: Bang bang</title>
    <link rel="stylesheet" href="../static/styles/styles.css">
    <link rel="stylesheet" href="../static/styles/administration.css">
    <link rel="stylesheet" href="../static/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .container1 {
            display: flex; /* Используем Flexbox для размещения блоков в строку */
            justify-content: space-between; /* Распределяем пространство между блоками */
            padding: 20px; /* Отступы вокруг контейнера */
        }

        /* .content1 {
            width: 65%; /* Ширина блока с текстовой информацией */
        /* background-color: Цвет фона для текстового блока */
        /* padding: 15px; /* Внутренние отступы */
        /* border-radius: 5px; Скругление углов */
        /* }  */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Coiny&display=swap');
    </style>

</head>

<body>
<form class="card-main" action="_adminPage.html">
    <label class="enter-words">Вход в аккаунт</label>
    <label class="card-main-data">
        <span>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <input required="" placeholder="" type="text" id="user_name" name="user_name">
    </label>
    <label class="card-main-data">
        <span>Password</span>
        <input required="" placeholder="" type="password" id="user_password" name="user_password">
    </label>
    <button onclick="register()">Войти</button>
</form>

</body>
<script>

    function register() {
        const name = document.getElementById('user_name').value;
        const password = document.getElementById('user_password').value;
        if (name == 'admin@admin.com' && password == 'admin') {
            goToPage('../Pages/_adminPage.html')


        }
        else{
            alert('неправильные входные значения')
        }
    }
    
    function goToPage(link){
        document.location.href =link
    }


</script>
</html>