<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends: Bang bang</title>
    <link rel="stylesheet" href="../static/styles/styles.css">
    <link rel="stylesheet" href="../static/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
    <style>
     .container1 {
            display: flex; /* Используем Flexbox для размещения блоков в строку */
            justify-content: space-between; /* Распределяем пространство между блоками */
            padding: 20px; /* Отступы вокруг контейнера */
        }
        /* .content1 {
            width: 65%; /* Ширина блока с текстовой информацией */
            /* background-color: Цвет фона для текстового блока */
            /* padding: 15px; /* Внутренние отступы */
            /* border-radius: 5px; Скругление углов */ 
        /* }  */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Coiny&display=swap');
    </style>
        
</head>

<body>
    <div class="container1">
        <div class="Ccc">
            <img src="../static/images/image.png" alt="logo">
            <p><a href="#"><button>
                <span class="button_top"> Main </span>
            </button></a></p>
            <p><a href="../Pages/_pageCharacterVersionTwo.html"><button>
                <span class="button_top"> Characters </span>
            </button></a></p>
            <p><a href="../Pages/_pageTeams.html"><button>
                <span class="button_top"> Teams </span>
            </button></a></p>
            <p><a href="../Pages/_pageFeedback.html"><button>
                <span class="button_top"> Feedback </span>
            </button></a></p>
            <p><a href="../Pages/_administration.html"><button>
                        <span class="button_top"> Administration </span>
                    </button></a></p>
        </div>
        <div class="content1">
            <h1 class="red-rose">Main</h1>
            <h2 class="red-rose">Mobile Legends with you</h2>
            <p class="red-rose"><span class="Vannn">The Land of Dawn</span> is a world that serves as the main location in Mobile Legends:
                Bang
                Bang.</p>
            <p class="red-rose">The continent appears in official media resources <a
                    href="https://www.youtube.com/@MobileLegends5v5MOBA">Mobile Legends</a>, including the main
                MobileLegends Bang Wap game and its spin-offs MobileLegends: Adventure and the animated series Legends of
                Dawn: The Sacred Stone. It was there that most of the legends and heroes lived, and many battles took place
                there throughout history.</p>
            <p class="red-rose">A well-known example is the eternal war between <span class="Vannn">light and darkness.</span></p>
        </div>
    </div>

</body>

</html>