<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <!-- <link rel="stylesheet" href="static/styles/styles.css"> -->
    <link rel="stylesheet" href="../static/styles/characters.css">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<style>
    .set {
        display: flex; /* Use flexbox for alignment */
        justify-content: center; /* Center the items horizontally */
        margin-bottom: 30px; /* Space between the sets */
    }

    img {
        display: block; /* Ensures the image is treated as a block element */
        margin: 0 auto; /* Center the image */
    }

    .conteiner {
        margin: 15px; /* Add some space between characters */
        display: inline-block; /* Позволяет располагать элементы в строку */
        text-align: center;
    }

    /* }Центрирует текст под изображением */

    .hidden {
        display: none; /* Class to hide elements */
    }

    .ww {
        margin-top: 5px; /* Уменьшает отступ сверху для имен */
        font-size: 20px; /* Увеличиваем размер шрифта */
        font-weight: bold; /* Делаем шрифт жирным */

    }
</style>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    .container {
        display: flex;
    }

    .character-list {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }

    .character-item {
        margin-bottom: 10px;
    }

    .description {
        max-width: 400px;
    }

    .description {
        color: #cf8a9f; /* Change this to your desired text color */
        line-height: 1.2; /* Reduces the space between lines of text */
        margin-top: 10px; /* Adjusts the space above the description */
        margin-bottom: 10px; /* Adjusts the space below the description */
    }

    .description p {
        margin: 5px 0; /* Reduces the space between paragraphs */
    }

</style>

<body>
<div class="Centroo">
    <p>
        <a href="_index.html">
            <button>
                <span class="button_top"> Back </span>
            </button>
        </a>
        <a href="#" onclick="filterCharacters('control')">
            <button>
                <span class="button_top"> Control </span>
            </button>
        </a>
        <a href="#" onclick="filterCharacters('damage')">
            <button>
                <span class="button_top"> Damage </span>
            </button>
        </a>
        <a href="#" onclick="filterCharacters('surviv')">
            <button>
                <span class="button_top"> Survivability </span>
            </button>
        </a>
        <a href="#" onclick="filterCharacters('supp')">
            <button>
                <span class="button_top"> Support </span>
            </button>
        </a>
        <a href="#" onclick="filterCharacters('mob')">
            <button>
                <span class="button_top"> Mobility </span>
            </button>
        </a>
        <a href="#" onclick="showAllCharacters()">
            <button>
                <span class="button_top"> Show All </span>
            </button>
        </a>

    </p>
</div>
<div class="character-set" id="teams_set">
    <!--    <div class="set">-->
    <!--        <div class="conteiner control damage">-->
    <!--            <a href="aldos.html">-->
    <!--                <img src="../static/images/charactersImages/алдос.png" alt="картинка">-->
    <!--            </a>-->
    <!--            <p class="ww">Aldos</p>-->
    <!--        </div>-->
    <!--        <div class="conteiner control damage">-->
    <!--            <a href="kaya.html">-->
    <!--                <img src="../static/images/charactersImages/кая.png" alt="картинка">-->
    <!--            </a>-->
    <!--            <p class="ww">Kaya</p>-->
    <!--        </div>-->
    <!--        <div class="conteiner control damage">-->
    <!--            <a href="lylia.html">-->
    <!--                <img src="../static/images/charactersImages/лилия.png" alt="картинка">-->
    <!--            </a>-->
    <!--            <p class="ww">Lylia</p>-->
    <!--        </div>-->
    <!--        <div class="conteiner control damage">-->
    <!--            <a href="chou.html">-->
    <!--                <img src="../static/images/charactersImages/чу.png" alt="картинка">-->
    <!--            </a>-->
    <!--            <p class="ww">Chou</p>-->
    <!--        </div>-->
    <!--        <div class="conteiner control damage">-->
    <!--            <a href="gossen.html">-->
    <!--                <img src="../static/images/charactersImages/госсен.png" alt="картинка">-->
    <!--            </a>-->
    <!--            <p class="ww">Gossen</p>-->
    <!--        </div>-->


    <!--        <div class="description control damage">-->
    <!--            <p><strong>Урон и контроль</strong></p>-->
    <!--            <p><strong>Алдос (Урон):</strong> наносит урон и может быстро убить противника.</p>-->
    <!--            <p><strong>Кая (Контроль):</strong> обеспечивает контроль над врагами с помощью их захвата.</p>-->
    <!--            <p><strong>Лилия (Урон):</strong> наносит AoE-урон с помощью своих способностей.</p>-->
    <!--            <p><strong>Чу (Контроль):</strong> отлично подходит для прерывания действий соперников.</p>-->
    <!--            <p><strong>Госсен (Урон):</strong> быстро наносит урон и может легко убить врагов.</p>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<script>
    function filterCharacters(role) {
        const characterSets = document.querySelectorAll('.character-set');

        characterSets.forEach(set => {
            const containers = set.querySelectorAll('.conteiner');
            let hasVisibleCharacters = false; // Flag to check if any character is visible

            containers.forEach(container => {
                if (!container.classList.contains(role)) {
                    container.classList.add('hidden');
                } else {
                    container.classList.remove('hidden');
                    hasVisibleCharacters = true; // Set flag to true if a character is visible
                }
            });

            const description = set.querySelector('.description');
            // Hide the description if no characters are visible
            description.style.display = hasVisibleCharacters ? 'block' : 'none';
        });
    }

    function showAllCharacters() {
        const characterSets = document.querySelectorAll('.character-set');

        characterSets.forEach(set => {
            const containers = set.querySelectorAll('.conteiner');
            containers.forEach(container => {
                container.classList.remove('hidden');
            });
            const description = set.querySelector('.description');
            description.style.display = 'block'; // Show description when showing all
        });
    }


    const teams = [];

    document.addEventListener("DOMContentLoaded", main);


    async function main() {
        await loadSuggestions(); // Ждем завершения асинхронной функции
        addPageData(); // Затем выполняем синхронную функцию
    }


    async function loadSuggestions() {
        try {
            const response = await fetch("/api/teams"); // Запрос к вашему API
            const data = await response.json(); // Предполагаем, что сервер возвращает JSON

            teams.push(...data)
        } catch (error) {
            alert("Ошибка загрузки данных:", error);
        }
    }


    function addPageData() {
       
            teams.forEach(team => {
                addTeam(team)
            });
        

    }

    function addTeam(team) {
        const container = document.getElementById('teams_set');
        const newDiv = document.createElement('div');
        newDiv.className = 'set'
   
        team.characters.forEach(el => {
            addCharacter(el.name, el.role, el.lore, el.img, newDiv)


        });
        const discription = document.createElement('div')
        discription.className = 'description control damage'
        discription.innerHTML=`
            <p><strong>${team.name}</strong></p>
            <p><strong>${team.orientation}</strong></p>
        `
        newDiv.appendChild(discription)
        container.appendChild(newDiv)
    }

    function addCharacter(name, role, lore, img, container) {

        // Создаем новый элемент div
        const newDiv = document.createElement('div');
        newDiv.className = 'conteiner ' + role;//для выбора

        // Добавляем HTML-код в новый элемент
        newDiv.innerHTML = `
                <a href="../Pages/_presentPage.html?param1=${name}&param2=${role}&param3=${lore}&param4=${img}">
                    <img src="../static/images/charactersImages/${img}.png" alt="${name}">
                </a>
                <p class="ww">${name}</p>
            `;

        // Добавляем новый элемент в контейнер
        container.appendChild(newDiv);
    }


</script>
</body>
</html>